homeUrl=https://tablostore.ro/
floralUrl=https://tablostore.ro/collections/floral
motivationUrl=https://tablostore.ro/collections/tablouri-motivationale
abstractUrl=https://tablostore.ro/collections/abstract
fancyUrl=https://tablostore.ro/collections/fancy
personalizateUrl=https://tablostore.ro/collections/personalizate
collectionsUrl=https://tablostore.ro/collections
aboutusUrl=https://tablostore.ro/pages/despre-noi
contactUrl=https://tablostore.ro/pages/contact
productUrl = https://tablostore.ro/collections/floral/products/pink-bloom
url=https://tablostore.ro/collections/floral
browser=edge
testQuantity=3
validEmail=dobrescuadi7@gmail.com
invalidEmail=asdf
invalidEmailMessage=E-mail este nevalid.
validDiscount=BLU20
invalidDiscount=ASD20
jsonFile=src/main/resources/config/products.json
